<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="td.css">
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="1">studentid</th>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
            <th>class</th>
            <th>department</th>
            <th>phone</th>
            <th>GPA</th>
            <th>Attenance2%</th>
            <th>enrolled year</th>
            <th>graduation year</th>
            <th>scholarship</th>
<th>status</th>
        </tr>
        <tr>
        <td>101</td> 
         <td>joe doe</td>

        <td>20</td>

        <td>male</td>

        <td>cs101</td>

        <td>computer science</td>
        <td>3.8</td>
        <td>123-456-7890</td>
        
        <td>95%</td>
        <td>2022</td>
        <td>2026</td>
        <td>yes</td>
        <td>Active</td>
        </tr>
<tr>

        <td>102</td>
        <td>Jane smith</td>
        <td>21</td>
        <td>female</td>
        <td>cs102</td>
        <td>software engineering</td>
        <td>234-567-8901</td>

        <td>3.6</td>

        <td>90%</td>
        <td>2021</td>
        <td>2025</td>
        <td>No</td>
        <td>Active</td>



</tr><tr>

    <td>103</td>
    <td>Emily johnson</td>
    <td>22</td>
    <td>female</td>
    <td>cs103</td>
    <td>Datascience</td>
    <td>345-678-9012</td>

    <td>3.5</td>

    <td>97%</td>
    <td>2020</td>
    <td>2024</td>
    <td>yes</td>
    <td>Active</td>
</tr>
<tr>

    <td>104</td>
    <td>michael brown</td>
    <td>19</td>
    <td>male</td>
    <td>cs104</td>
    <td>computer engineering</td>
    <td>234-567-8901</td>

    <td>3.6</td>

    <td>90%</td>
    <td>2021</td>
    <td>2025</td>
    <td>No</td>
    <td>Active</td>
    </tr>




<tr>

        <td>102</td>
        <td>Jane smith</td>
        <td>21</td>
        <td>female</td>
        <td>cs102</td>
        <td>software engineering</td>
        <td>234-567-8901</td>

        <td>3.6</td>

        <td>90%</td>
        <td>2021</td>
        <td>2025</td>
        <td>No</td>
        <td>Active</td>
        </tr><tr>

            <td>102</td>
            <td rowspan="1">Jane smith</td>
            <td>21</td>
            <td>female</td>
            <td>cs102</td>
            <td>software engineering</td>
            <td>234-567-8901</td>
    
            <td>3.6</td>
    
            <td>90%</td>
            <td>2021</td>
            <td>2025</td>
            <td>No</td>
            <td>Active</td></tr>

<tr>

        <td>102</td>
        <td>Jane smith</td>
        <td>21</td>
        <td>female</td>
        <td>cs102</td>
        <td>software engineering</td>
        <td>234-567-8901</td>

        <td>3.6</td>

        <td>90%</td>
        <td>2021</td>
        <td>2025</td>
        <td>No</td>
        <td>Active</td>
</tr>

        <td></td>





    </table>  <td></td>
    <th>studentid</th>
</body>
</html>